name: Enki Github archive repo
artifactId: enki-github-archive-repo

modelVersion: 4.0.0
parent:
  artifactId: enki
  groupId: com.github.stcarolas.enki
  relativePath: ../../pom.yml
  version: ${revision}

dependencies:
- {groupId: com.github.stcarolas.enki, artifactId: enki-core,                    version: '${project.version}'}
- {groupId: org.eclipse.jgit,          artifactId: org.eclipse.jgit,             version: 5.4.0.201906121030-r}
- {groupId: org.eclipse.mylyn.github,  artifactId: org.eclipse.egit.github.core, version: 2.1.5}
- {groupId: io.vavr,                   artifactId: vavr,                         version: 1.0.0-alpha-3}
- {groupId: org.apache.logging.log4j,  artifactId: log4j-api,                    version: 2.12.1}
- {groupId: org.apache.logging.log4j,  artifactId: log4j-core,                   version: 2.12.1}
- {groupId: org.projectlombok,         artifactId: lombok,                       version: 1.18.8, scope: provided, optional: true}
