name: Enki Shell Command Runner
artifactId: enki-shell-runner
version: '${revision}'

modelVersion: 4.0.0
parent:
  artifactId: enki-parent
  groupId: com.github.stcarolas.enki
  version: 1.0.5

dependencies:
- {groupId: com.github.stcarolas.enki, artifactId: enki-core,            version: '${revision}'}
- {groupId: io.vavr,                   artifactId: vavr,                 version: 1.0.0-alpha-3}
- {groupId: org.apache.logging.log4j,  artifactId: log4j-api,            version: 2.12.1}
- {groupId: org.apache.logging.log4j,  artifactId: log4j-core,           version: 2.12.1}
- {groupId: org.projectlombok,         artifactId: lombok,               version: 1.18.8, scope: provided, optional: true}
- {groupId: org.junit.jupiter,         artifactId: junit-jupiter-engine, scope:   test}
- {groupId: org.mockito,               artifactId: mockito-core,         version: 3.3.0,  scope: test}
