name: Enki Logging Analyzers
artifactId: enki-logging-handlers

modelVersion: 4.0.0
parent:
  artifactId: enki
  groupId: com.github.stcarolas.enki
  relativePath: ../../pom.yml
  version: ${revision}

dependencies:
- {groupId: com.github.stcarolas.enki, artifactId: enki-core,  version: '${project.version}'}
- {groupId: org.apache.logging.log4j,  artifactId: log4j-api,  version: 2.12.1}
- {groupId: org.apache.logging.log4j,  artifactId: log4j-core, version: 2.12.1}
- {groupId: org.projectlombok,         artifactId: lombok,     version: 1.18.8, scope: provided, optional: true}
